<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_constraintWidth_percent="0.25"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:text="CALCULADORA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintWidth_percent="0.25" />


    <TextView
        android:id="@+id/resultado"
        android:layout_width="408dp"
        android:layout_height="39dp"
        android:layout_marginTop="48dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/boton_suma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/boton_clear"
        app:layout_constraintTop_toTopOf="@+id/boton_clear"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_menos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/boton_suma"
        app:layout_constraintTop_toTopOf="@+id/boton_suma"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_division"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="%"
        app:layout_constraintStart_toEndOf="@+id/boton_menos"
        app:layout_constraintTop_toTopOf="@+id/boton_menos"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_sin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="sin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_clear"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_cos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="cos"
        app:layout_constraintStart_toEndOf="@+id/boton_sin"
        app:layout_constraintTop_toTopOf="@+id/boton_sin"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_tan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tan"
        app:layout_constraintStart_toEndOf="@+id/boton_cos"
        app:layout_constraintTop_toTopOf="@+id/boton_cos"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_multiplicacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="x"
        app:layout_constraintStart_toEndOf="@+id/boton_tan"
        app:layout_constraintTop_toTopOf="@+id/boton_tan"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_sin"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/boton_7"
        app:layout_constraintTop_toTopOf="@+id/boton_7"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/boton_8"
        app:layout_constraintTop_toTopOf="@+id/boton_8"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_igual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/boton_9"
        app:layout_constraintTop_toTopOf="@+id/boton_9"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_7"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/boton_4"
        app:layout_constraintTop_toTopOf="@+id/boton_4"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/boton_5"
        app:layout_constraintTop_toTopOf="@+id/boton_5"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boton_6"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_4"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/boton_1"
        app:layout_constraintTop_toTopOf="@+id/boton_1"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/boton_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/boton_2"
        app:layout_constraintTop_toTopOf="@+id/boton_2"
        app:layout_constraintWidth_percent="0.25" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boton_3"
        app:layout_constraintWidth_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>